<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background3"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_margin="60dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstname"
        android:layout_below="@id/signin"
        android:background="#30ffffff"
        android:hint="first name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="11dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:layout_below="@id/firstname"
        android:background="#30ffffff"
        android:hint="last name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="11dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/lastname"
        android:background="#30ffffff"
        android:hint="username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="11dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:hint="password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="11dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpwd"
        android:layout_below="@id/password"
        android:background="#30ffffff"
        android:hint="confirm password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"


        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbutton"
        android:layout_below="@id/confirmpwd"
        android:text="Login"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alreadyhaveacc"
        android:layout_below="@id/loginbutton"
        android:text="you already have an account ?"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"

        />



</RelativeLayout>